# backupfile.m4 serial 1 (gettext-0.11)
dnl Copyright (C) 2001-2002 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License.  As a special exception to the GNU General
dnl Public License, this file may be distributed as part of a program
dnl that contains a configuration script generated by Autoconf, under
dnl the same distribution terms as the rest of that program.

# Prerequisites of lib/backupfile.h

AC_DEFUN([gt_PREREQ_BACKUPFILE],
[
  dnl For backupfile.c.
  AC_REQUIRE([AC_HEADER_DIRENT])
  AC_FUNC_CLOSEDIR_VOID
  AC_CHECK_HEADERS(limits.h string.h)
  dnl For addext.c.
  AC_SYS_LONG_FILE_NAMES
  AC_CHECK_FUNCS(pathconf)
  AC_CHECK_HEADERS(limits.h string.h unistd.h)
])
