# fixautomake.m4 serial 1 (gettext-0.11.6)
dnl Copyright (C) 2002 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License.  As a special exception to the GNU General
dnl Public License, this file may be distributed as part of a program
dnl that contains a configuration script generated by Autoconf, under
dnl the same distribution terms as the rest of that program.

dnl From Bruno Haible

dnl Fix unesthetic build commands generated by automake.
AC_DEFUN([FIX_MAKEFILE_COMPILE], [
  sed -e "s,\`test -f \\\$< || echo '\\\$(srcdir)/'\`\\\$<,\\\$<," -e "s,\`test -f '\\\$<' || echo '\\\$(srcdir)/'\`\\\$<,\\\$<," < $1 > $1.tmp
  mv $1.tmp $1
])

dnl Fix an automake-1.5-1.7.2 bug: the distrib rule is omitted.
AC_DEFUN([FIX_MAKEFILE_DISTRIB], [
  sed -e 's,^#distdir:,distdir:,' < $1 > $1.tmp
  mv $1.tmp $1
])

dnl Fix an automake-1-5.1.7.2 bug: all info files are erased by "make".
AC_DEFUN([FIX_MAKEFILE_INFO], [
  sed -e '/@rm -f \$''@/d' < $1 > $1.tmp
  mv $1.tmp $1
])
