# This is a template from which fnchange.lst is generated.
@V@/config.h.in                         @V@/config.h-in
@V@/doc/gettext_1.html                  @V@/doc/gettext.1-html
@V@/doc/gettext_10.html                 @V@/doc/gettext.10-html
@V@/doc/gettext_11.html                 @V@/doc/gettext.11-html
@V@/doc/gettext_12.html                 @V@/doc/gettext.12-html
@V@/doc/gettext_13.html                 @V@/doc/gettext.13-html
@V@/doc/gettext_14.html                 @V@/doc/gettext.14-html
@V@/doc/gettext_2.html                  @V@/doc/gettext.2-html
@V@/doc/gettext_3.html                  @V@/doc/gettext.3-html
@V@/doc/gettext_4.html                  @V@/doc/gettext.4-html
@V@/doc/gettext_5.html                  @V@/doc/gettext.5-html
@V@/doc/gettext_6.html                  @V@/doc/gettext.6-html
@V@/doc/gettext_7.html                  @V@/doc/gettext.7-html
@V@/doc/gettext_8.html                  @V@/doc/gettext.8-html
@V@/doc/gettext_9.html                  @V@/doc/gettext.9-html
@V@/doc/gettext_foot.html               @V@/doc/gettext.foot-html
@V@/doc/gettext_toc.html                @V@/doc/gettext.toc-html
@V@/man/gettext.3.html                  @V@/man/gettext.3-html
@V@/man/ngettext.3.html                 @V@/man/ngettext.3-html
@V@/man/textdomain.3.html               @V@/man/textdomain.3-html
@V@/man/bindtextdomain.3.html           @V@/man/bindtextdomain.3-html
@V@/man/bind_textdomain_codeset.3.html  @V@/man/bind_textdomain_codeset.3-html
@V@/man/gettext.3.in                    @V@/man/gettext.3-in
@V@/man/ngettext.3.in                   @V@/man/ngettext.3-in
@V@/man/textdomain.3.in                 @V@/man/textdomain.3-in
@V@/man/bindtextdomain.3.in             @V@/man/bindtextdomain.3-in
@V@/man/bind_textdomain_codeset.3.in    @V@/man/bind_textdomain_codeset.3-in
@V@/po/Makefile.in.in                   @V@/po/Makefile.in-in
@V@/tests/gettext-1                     @V@/tests/gettext.1
@V@/tests/gettext-2                     @V@/tests/gettext.2
@V@/tests/msgcmp-1                      @V@/tests/msgcmp.1
@V@/tests/msgcmp-2                      @V@/tests/msgcmp.2
@V@/tests/msgfmt-1                      @V@/tests/msgfmt.1
@V@/tests/msgfmt-2                      @V@/tests/msgfmt.2
@V@/tests/msgfmt-3                      @V@/tests/msgfmt.3
@V@/tests/msgfmt-4                      @V@/tests/msgfmt.4
@V@/tests/msgmerge-1                    @V@/tests/msgmerge.1
@V@/tests/msgmerge-2                    @V@/tests/msgmerge.2
@V@/tests/msgmerge-3                    @V@/tests/msgmerge.3
@V@/tests/msgmerge-4                    @V@/tests/msgmerge.4
@V@/tests/msgmerge-5                    @V@/tests/msgmerge.5
@V@/tests/msgunfmt-1                    @V@/tests/msgunfmt.1
@V@/tests/xgettext-1                    @V@/tests/xgettext.1
@V@/tests/xgettext-2                    @V@/tests/xgettext.2
@V@/tests/xgettext-3                    @V@/tests/xgettext.3
@V@/tests/xgettext-4                    @V@/tests/xgettext.4
@V@/tests/xgettext-5                    @V@/tests/xgettext.5
@V@/tests/xgettext-6                    @V@/tests/xgettext.6
@V@/tests/xgettext-7                    @V@/tests/xgettext.7
@V@/tests/xgettext-8                    @V@/tests/xgettext.8
@V@/tests/xgettext-9                    @V@/tests/xgettext.9
@V@/tests/xg-test1.ok.po                @V@/tests/xg-test1.ok-po
@V@/tests/plural-1                      @V@/tests/plural.1
@V@/tests/plural-2                      @V@/tests/plural.2
