# This is a template from which fnchange.lst is generated.
@V@/config.h.in           @V@/config.h-in
@V@/po/Makefile.in.in     @V@/po/Makefile.in-in
@V@/tests/gettext-1       @V@/tests/gettext.1
@V@/tests/gettext-2       @V@/tests/gettext.2
@V@/tests/msgcmp-1        @V@/tests/msgcmp.1
@V@/tests/msgcmp-2        @V@/tests/msgcmp.2
@V@/tests/msgfmt-1        @V@/tests/msgfmt.1
@V@/tests/msgfmt-2        @V@/tests/msgfmt.2
@V@/tests/msgfmt-3        @V@/tests/msgfmt.3
@V@/tests/msgfmt-4        @V@/tests/msgfmt.4
@V@/tests/msgmerge-1      @V@/tests/msgmerge.1
@V@/tests/msgmerge-2      @V@/tests/msgmerge.2
@V@/tests/msgmerge-3      @V@/tests/msgmerge.3
@V@/tests/msgmerge-4      @V@/tests/msgmerge.4
@V@/tests/msgmerge-5      @V@/tests/msgmerge.5
@V@/tests/msgunfmt-1      @V@/tests/msgunfmt.1
@V@/tests/xgettext-1      @V@/tests/xgettext.1
@V@/tests/xgettext-2      @V@/tests/xgettext.2
@V@/tests/xgettext-3      @V@/tests/xgettext.3
@V@/tests/xgettext-4      @V@/tests/xgettext.4
@V@/tests/xgettext-5      @V@/tests/xgettext.5
@V@/tests/xgettext-6      @V@/tests/xgettext.6
@V@/tests/xgettext-7      @V@/tests/xgettext.7
@V@/tests/xgettext-8      @V@/tests/xgettext.8
@V@/tests/xgettext-9      @V@/tests/xgettext.9
@V@/tests/xg-test1.ok.po  @V@/tests/xg-test1.ok-po
@V@/tests/plural-1        @V@/tests/plural.1
@V@/tests/plural-2        @V@/tests/plural.2
