# -*- Makefile -*- for gettext-tools/misc on VMS using the MMS utility

#### Start of system configuration section. ####

# Directories used by "make install":
prefix = SYS$DATA:[
exec_prefix = $(prefix)
datadir = $(prefix).share
emacsdir = $(datadir).emacs
lispdir = $(emacsdir).site-lisp

LN = copy
RM = delete

# Programs used by "make install":
INSTALL = copy
INSTALL_PROGRAM = copy
INSTALL_DATA = copy

#### End of system configuration section. ####

all :

install : all,force
	create /directory $(prefix)]
	create /directory $(datadir)]
	create /directory $(emacsdir)]
	create /directory $(lispdir)]
	$(INSTALL_DATA) po-mode.el $(lispdir)]po-mode.el
	$(INSTALL_DATA) po-compat.el $(lispdir)]po-compat.el

installdirs : force
	create /directory $(prefix)]
	create /directory $(datadir)]
	create /directory $(emacsdir)]
	create /directory $(lispdir)]

uninstall : force
	$(RM) $(lispdir)]po-mode.el
	$(RM) $(lispdir)]po-compat.el

check : all

mostlyclean : clean

clean : force

distclean : clean

maintainer-clean : distclean

force :
