This is gettext.info, produced by makeinfo version 4.0 from
gettext.texi.

INFO-DIR-SECTION GNU Gettext Utilities
START-INFO-DIR-ENTRY
* Gettext: (gettext).                           GNU gettext utilities.
* gettextize: (gettext)gettextize Invocation.   Prepare a package for gettext.
* msgfmt: (gettext)msgfmt Invocation.           Make MO files out of PO files.
* msgmerge: (gettext)msgmerge Invocation.       Update two PO files into one.
* xgettext: (gettext)xgettext Invocation.       Extract strings into a PO file.
END-INFO-DIR-ENTRY

   This file provides documentation for GNU `gettext' utilities.  It
also serves as a reference for the free Translation Project.

   Copyright (C) 1995, 1996, 1997, 1998, 2001, 2002 Free Software
Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Foundation.


File: gettext.info,  Node: PO Mode Index,  Next: Autoconf Macro Index,  Prev: Variable Index,  Up: Top

PO Mode Index
*************

* Menu:

* #, PO Mode command:                    Modifying Comments.
* ,, PO Mode command:                    Marking.
* ., PO Mode command:                    Entry Positioning.
* .emacs customizations:                 Installation.
* 0, PO Mode command:                    Main PO Commands.
* <, PO Mode command:                    Entry Positioning.
* =, PO Mode command:                    Main PO Commands.
* >, PO Mode command:                    Entry Positioning.
* ?, PO Mode command:                    Main PO Commands.
* _, PO Mode command:                    Main PO Commands.
* a, PO Mode command:                    Auxiliary.
* A, PO Mode command:                    Auxiliary.
* a, PO Mode command:                    Auxiliary.
* auxiliary PO file:                     Auxiliary.
* C-c C-a, PO Mode command <1>:          Auxiliary.
* C-c C-a, PO Mode command:              Subedit.
* C-c C-c, PO Mode command:              Subedit.
* C-c C-k, PO Mode command:              Subedit.
* C-j, PO Mode command:                  Modifying Translations.
* commands:                              Main PO Commands.
* comment out PO file entry:             Obsolete Entries.
* consulting program sources:            C Sources Context.
* consulting translations to other languages: Auxiliary.
* current entry of a PO file:            Entry Positioning.
* cut and paste for translated strings:  Modifying Translations.
* DEL, PO Mode command <1>:              Obsolete Entries.
* DEL, PO Mode command:                  Fuzzy Entries.
* editing comments:                      Modifying Comments.
* editing multiple entries:              Subedit.
* editing translations:                  Modifying Translations.
* etags, using for marking strings:      Marking.
* exiting PO subedit:                    Subedit.
* find source fragment for a PO file entry: C Sources Context.
* h, PO Mode command:                    Main PO Commands.
* installing PO mode:                    Installation.
* K, PO Mode command:                    Modifying Comments.
* k, PO Mode command <1>:                Modifying Translations.
* k, PO Mode command:                    Untranslated Entries.
* LFD, PO Mode command:                  Modifying Translations.
* looking at the source to aid translation: C Sources Context.
* m, PO Mode command:                    Entry Positioning.
* M-,, PO Mode command:                  Marking.
* M-., PO Mode command:                  Marking.
* M-A, PO Mode command:                  Auxiliary.
* M-S, PO Mode command:                  C Sources Context.
* M-s, PO Mode command:                  C Sources Context.
* M-S, PO Mode command:                  C Sources Context.
* M-s, PO Mode command:                  C Sources Context.
* marking strings for translation:       Marking.
* moving by fuzzy entries:               Fuzzy Entries.
* moving by obsolete entries:            Obsolete Entries.
* moving by translated entries:          Translated Entries.
* moving by untranslated entries:        Untranslated Entries.
* moving through a PO file:              Entry Positioning.
* n, PO Mode command:                    Entry Positioning.
* next-error, stepping through PO file validation results: Main PO Commands.
* normalize, PO Mode command:            Auxiliary.
* O, PO Mode command:                    Obsolete Entries.
* o, PO Mode command:                    Obsolete Entries.
* O, PO Mode command:                    Obsolete Entries.
* o, PO Mode command:                    Obsolete Entries.
* obsolete active entry:                 Obsolete Entries.
* p, PO Mode command:                    Entry Positioning.
* pending subedits:                      Subedit.
* po-auto-edit-with-msgid, PO Mode variable: Modifying Translations.
* po-auto-fuzzy-on-edit, PO Mode variable: Translated Entries.
* po-auto-select-on-unfuzzy, PO Mode variable: Fuzzy Entries.
* po-confirm-and-quit, PO Mode command:  Main PO Commands.
* po-consider-as-auxiliary, PO Mode command: Auxiliary.
* po-consider-source-path, PO Mode command: C Sources Context.
* po-current-entry, PO Mode command:     Entry Positioning.
* po-cycle-auxiliary, PO Mode command:   Auxiliary.
* po-cycle-source-reference, PO Mode command: C Sources Context.
* po-edit-comment, PO Mode command:      Modifying Comments.
* po-edit-msgstr, PO Mode command:       Modifying Translations.
* po-exchange-location, PO Mode command: Entry Positioning.
* po-fade-out-entry, PO Mode command <1>: Obsolete Entries.
* po-fade-out-entry, PO Mode command:    Fuzzy Entries.
* po-first-entry, PO Mode command:       Entry Positioning.
* po-help, PO Mode command:              Main PO Commands.
* po-ignore-as-auxiliary, PO Mode command: Auxiliary.
* po-ignore-source-path, PO Mode command: C Sources Context.
* po-kill-comment, PO Mode command:      Modifying Comments.
* po-kill-msgstr, PO Mode command <1>:   Modifying Translations.
* po-kill-msgstr, PO Mode command:       Untranslated Entries.
* po-kill-ring-save-comment, PO Mode command: Modifying Comments.
* po-kill-ring-save-msgstr, PO Mode command: Modifying Translations.
* po-last-entry, PO Mode command:        Entry Positioning.
* po-mark-translatable, PO Mode command: Marking.
* po-msgid-to-msgstr, PO Mode command:   Modifying Translations.
* po-next-entry, PO Mode command:        Entry Positioning.
* po-next-fuzzy-entry, PO Mode command:  Fuzzy Entries.
* po-next-obsolete-entry, PO Mode command: Obsolete Entries.
* po-next-translated-entry, PO Mode command: Translated Entries.
* po-next-untranslated-entry, PO Mode command: Untranslated Entries.
* po-normalize, PO Mode command <1>:     Normalizing.
* po-normalize, PO Mode command:         PO Files.
* po-other-window, PO Mode command:      Main PO Commands.
* po-pop-location, PO Mode command:      Entry Positioning.
* po-previous-entry, PO Mode command:    Entry Positioning.
* po-previous-fuzzy-entry, PO Mode command: Fuzzy Entries.
* po-previous-obsolete-entry, PO Mode command: Obsolete Entries.
* po-previous-translated-entry, PO Mode command: Translated Entries.
* po-previous-untransted-entry, PO Mode command: Untranslated Entries.
* po-push-location, PO Mode command:     Entry Positioning.
* po-quit, PO Mode command:              Main PO Commands.
* po-select-auxiliary, PO Mode command:  Auxiliary.
* po-select-mark-and-mark, PO Mode command: Marking.
* po-select-source-reference, PO Mode command: C Sources Context.
* po-statistics, PO Mode command:        Main PO Commands.
* po-subedit-abort, PO Mode command:     Subedit.
* po-subedit-cycle-auxiliary, PO Mode command: Subedit.
* po-subedit-exit, PO Mode command:      Subedit.
* po-subedit-mode-hook, PO Mode variable: Modifying Comments.
* po-tags-search, PO Mode command:       Marking.
* po-undo, PO Mode command:              Main PO Commands.
* po-unfuzzy, PO Mode command:           Fuzzy Entries.
* po-validate, PO Mode command:          Main PO Commands.
* po-yank-comment, PO Mode command:      Modifying Comments.
* po-yank-msgstr, PO Mode command:       Modifying Translations.
* q, PO Mode command:                    Main PO Commands.
* Q, PO Mode command:                    Main PO Commands.
* q, PO Mode command:                    Main PO Commands.
* Q, PO Mode command:                    Main PO Commands.
* r, PO Mode command:                    Entry Positioning.
* RET, PO Mode command:                  Modifying Translations.
* S, PO Mode command:                    C Sources Context.
* s, PO Mode command:                    C Sources Context.
* S, PO Mode command:                    C Sources Context.
* s, PO Mode command:                    C Sources Context.
* starting a string translation:         Modifying Translations.
* string normalization in entries:       Normalizing.
* subedit minor mode:                    Subedit.
* T, PO Mode command:                    Translated Entries.
* t, PO Mode command:                    Translated Entries.
* T, PO Mode command:                    Translated Entries.
* t, PO Mode command:                    Translated Entries.
* TAB, PO Mode command:                  Fuzzy Entries.
* TAGS, and marking translatable strings: Marking.
* U, PO Mode command:                    Untranslated Entries.
* u, PO Mode command:                    Untranslated Entries.
* U, PO Mode command:                    Untranslated Entries.
* u, PO Mode command:                    Untranslated Entries.
* use the source, Luke:                  C Sources Context.
* using obsolete translations to make new entries: Modifying Translations.
* using translation compendia:           Compendium.
* V, PO Mode command:                    Main PO Commands.
* W, PO Mode command:                    Modifying Comments.
* w, PO Mode command:                    Modifying Translations.
* x, PO Mode command:                    Entry Positioning.
* Y, PO Mode command:                    Modifying Comments.
* y, PO Mode command:                    Modifying Translations.
* Z, PO Mode command:                    Fuzzy Entries.
* z, PO Mode command:                    Fuzzy Entries.
* Z, PO Mode command:                    Fuzzy Entries.
* z, PO Mode command:                    Fuzzy Entries.


File: gettext.info,  Node: Autoconf Macro Index,  Next: Index,  Prev: PO Mode Index,  Up: Top

Autoconf Macro Index
********************

* Menu:

* AM_GNU_GETTEXT:                        AM_GNU_GETTEXT.
* AM_ICONV:                              AM_ICONV.


File: gettext.info,  Node: Index,  Prev: Autoconf Macro Index,  Up: Top

General Index
*************

* Menu:

* _, a macro to mark strings for translation: Mark Keywords.
* _nl_msg_cat_cntr:                      gettext grok.
* ABOUT-NLS file:                        Matrix.
* acconfig.h file:                       acconfig.
* accumulating translations:             Creating Compendia.
* aclocal.m4 file:                       aclocal.
* adding keywords, xgettext:             xgettext Invocation.
* ambiguities:                           Preparing Strings.
* apply a filter to translations:        msgfilter Invocation.
* apply command to all translations in a catalog: msgexec Invocation.
* attribute manipulation:                msgattrib Invocation.
* attribute, fuzzy:                      Fuzzy Entries.
* attributes of a PO file entry:         Fuzzy Entries.
* attributes, manipulating:              Manipulating.
* autoconf macros for gettext:           autoconf macros.
* auxiliary PO file:                     Auxiliary.
* available translations:                Matrix.
* awk:                                   gawk.
* backup old file, and msgmerge program: msgmerge Invocation.
* bash:                                  bash.
* bibliography:                          References.
* big picture:                           Overview.
* bind_textdomain_codeset:               Charset conversion.
* bug report address:                    Introduction.
* C and C-like languages:                C.
* C trigraphs:                           xgettext Invocation.
* c-format flag:                         PO Files.
* c-format, and xgettext:                c-format.
* catalog encoding and msgexec output:   msgexec Invocation.
* catclose, a catgets function:          Interface to catgets.
* catgets, a catgets function:           Interface to catgets.
* catgets, X/Open specification:         catgets.
* catopen, a catgets function:           Interface to catgets.
* character encoding:                    Aspects.
* charset conversion at runtime:         Charset conversion.
* charset of PO files:                   Header Entry.
* check format strings:                  msgfmt Invocation.
* checking of translations:              Manipulating.
* clisp:                                 Common Lisp.
* clisp C sources:                       clisp C.
* codeset:                               Aspects.
* comments in PO files:                  PO Files.
* Common Lisp:                           Common Lisp.
* compare PO files:                      msgcmp Invocation.
* comparison of interfaces:              Comparison.
* compatibility with X/Open msgfmt:      msgfmt Invocation.
* compendium:                            Compendium.
* compendium, creating:                  Creating Compendia.
* concatenate PO files:                  msgcat Invocation.
* concatenating PO files into a compendium: Creating Compendia.
* concatenation of strings:              Preparing Strings.
* convert binary message catalog into PO file: msgunfmt Invocation.
* convert translations to a different encoding: msgconv Invocation.
* converting a package to use gettext:   Prerequisites.
* country codes:                         Country Codes.
* create new PO file:                    msginit Invocation.
* creating a new PO file:                Creating.
* creating compendia:                    Creating Compendia.
* currency symbols:                      Aspects.
* date format:                           Aspects.
* dcngettext:                            Plural forms.
* debugging messages marked as format strings: xgettext Invocation.
* dialect:                               Manipulating.
* disabling NLS:                         lib/gettext.h.
* dngettext:                             Plural forms.
* domain ambiguities:                    Ambiguities.
* duplicate elimination:                 Manipulating.
* duplicate removal:                     msguniq Invocation.
* editing comments in PO files:          Modifying Comments.
* editing translations:                  Modifying Translations.
* Emacs Lisp:                            Emacs Lisp.
* encoding:                              Aspects.
* encoding conversion:                   Manipulating.
* encoding conversion at runtime:        Charset conversion.
* encoding for your language:            Header Entry.
* encoding list:                         Header Entry.
* encoding of PO files:                  Header Entry.
* evolution of packages:                 Overview.
* extracting parts of a PO file into a compendium: Creating Compendia.
* file format, .mo:                      MO Files.
* file format, .po:                      PO Files.
* files, .po and .mo:                    Files.
* files, .pot:                           Overview.
* filter messages according to attributes: msgattrib Invocation.
* find common messages:                  msgcomm Invocation.
* force use of fuzzy entries:            msgfmt Invocation.
* format strings:                        c-format.
* Free Pascal:                           Pascal.
* fuzzy entries:                         Fuzzy Entries.
* fuzzy flag:                            PO Files.
* gawk:                                  gawk.
* generate binary message catalog from PO file: msgfmt Invocation.
* generate translation catalog in English: msgen Invocation.
* gettext files:                         Adjusting Files.
* gettext installation:                  Installation.
* gettext interface:                     Interface to gettext.
* gettext vs catgets:                    Comparison.
* gettext, a programmer's view:          gettext.
* gettext.h file:                        lib/gettext.h.
* gettextize program, usage:             gettextize Invocation.
* GUI programs:                          GUI program problems.
* hash table, inside MO files:           MO Files.
* he, she, and they:                     Introduction.
* header entry of a PO file:             Header Entry.
* help option:                           Preparing Strings.
* history of GNU gettext:                History.
* i18n:                                  Concepts.
* importing PO files:                    Normalizing.
* include file libintl.h <1>:            lib/gettext.h.
* include file libintl.h <2>:            Comparison.
* include file libintl.h <3>:            Sources.
* include file libintl.h:                Overview.
* initialization:                        Triggering.
* initialize new PO file:                msginit Invocation.
* initialize translations from a compendium: Using Compendia.
* installing gettext:                    Installation.
* interface to catgets:                  Interface to catgets.
* internationalization:                  Concepts.
* inttypes.h:                            Preparing Strings.
* ISO 3166:                              Country Codes.
* ISO 639:                               Language Codes.
* Java:                                  Java.
* Java mode, and msgfmt program:         msgfmt Invocation.
* Java mode, and msgunfmt program:       msgunfmt Invocation.
* Java, string concatenation:            Preparing Strings.
* keyboard accelerator checking:         msgfmt Invocation.
* l10n:                                  Concepts.
* language codes:                        Language Codes.
* language selection:                    End Users.
* language selection at runtime:         gettext grok.
* large package:                         Ambiguities.
* libiconv library:                      AM_ICONV.
* libintl for Java:                      Java.
* libintl library:                       AM_GNU_GETTEXT.
* librep Lisp:                           librep.
* LINGUAS file:                          po/LINGUAS.
* link with libintl:                     Overview.
* Linux <1>:                             Header Entry.
* Linux <2>:                             Overview.
* Linux:                                 Aspects.
* Lisp:                                  Common Lisp.
* list of translation teams, where to find: Header Entry.
* locale facet, LC_ALL:                  Triggering.
* locale facet, LC_COLLATE:              Triggering.
* locale facet, LC_CTYPE <1>:            Triggering.
* locale facet, LC_CTYPE:                Aspects.
* locale facet, LC_MESSAGES <1>:         Triggering.
* locale facet, LC_MESSAGES:             Aspects.
* locale facet, LC_MONETARY <1>:         Triggering.
* locale facet, LC_MONETARY:             Aspects.
* locale facet, LC_NUMERIC <1>:          Triggering.
* locale facet, LC_NUMERIC:              Aspects.
* locale facet, LC_RESPONSES:            Triggering.
* locale facet, LC_TIME <1>:             Triggering.
* locale facet, LC_TIME:                 Aspects.
* locale facets:                         Aspects.
* locale program:                        Header Entry.
* localization:                          Concepts.
* magic signature of MO files:           MO Files.
* Makevars file:                         po/Makevars.
* manipulating PO files:                 Manipulating.
* marking string initializers:           Special cases.
* marking strings that require translation: Mark Keywords.
* marking strings, preparations:         Preparing Strings.
* marking translatable strings:          Overview.
* menu entries:                          GUI program problems.
* menu, keyboard accelerator support:    msgfmt Invocation.
* merge PO files:                        msgcat Invocation.
* merging two PO files:                  Manipulating.
* message catalog files location:        Locating Catalogs.
* messages:                              Aspects.
* migration from earlier versions of gettext: Prerequisites.
* mnemonics of menu entries:             msgfmt Invocation.
* MO file's format:                      MO Files.
* modify message attrributes:            msgattrib Invocation.
* msgattrib program, usage:              msgattrib Invocation.
* msgcat program, usage:                 msgcat Invocation.
* msgcmp program, usage:                 msgcmp Invocation.
* msgcomm program, usage:                msgcomm Invocation.
* msgconv program, usage:                msgconv Invocation.
* msgen program, usage:                  msgen Invocation.
* msgexec program, usage:                msgexec Invocation.
* msgfilter filter and catalog encoding: msgfilter Invocation.
* msgfilter program, usage:              msgfilter Invocation.
* msgfmt program, usage:                 msgfmt Invocation.
* msggrep program, usage:                msggrep Invocation.
* msgid:                                 PO Files.
* msgid_plural:                          PO Files.
* msginit program, usage:                msginit Invocation.
* msgmerge program, usage:               msgmerge Invocation.
* msgstr:                                PO Files.
* msgunfmt program, usage:               msgunfmt Invocation.
* msguniq program, usage:                msguniq Invocation.
* multi-line strings:                    Normalizing.
* N_, a convenience macro:               Comparison.
* Native Language Support:               Concepts.
* Natural Language Support:              Concepts.
* newlines in PO files:                  PO Files.
* ngettext:                              Plural forms.
* NLS:                                   Concepts.
* no-c-format flag:                      PO Files.
* no-c-format, and xgettext:             c-format.
* nplurals, in a PO file header:         Plural forms.
* number format:                         Aspects.
* Object Pascal:                         Pascal.
* obsolete entries:                      Obsolete Entries.
* optimization of gettext functions:     Optimized gettext.
* orthography:                           Manipulating.
* output to stdout, xgettext:            xgettext Invocation.
* overview of gettext:                   Overview.
* package and version declaration in configure.in: configure.in.
* package build and installation options: Installers.
* package maintainer's view of gettext:  Maintainers.
* paragraphs:                            Preparing Strings.
* Pascal:                                Pascal.
* Perl:                                  Perl.
* PHP:                                   PHP.
* Pike:                                  Pike.
* plural form formulas:                  Plural forms.
* plural forms:                          Plural forms.
* plural forms, in MO files:             MO Files.
* plural, in a PO file header:           Plural forms.
* PO files' format:                      PO Files.
* PO mode (Emacs) commands:              Main PO Commands.
* PO template file:                      Template.
* portability problems with sed:         msgfilter Invocation.
* POTFILES.in file:                      po/POTFILES.in.
* preparing programs for translation:    Sources.
* problems with catgets interface:       Problems with catgets.
* programming languages:                 Language Implementors.
* Python:                                Python.
* quotation marks <1>:                   po/Makevars.
* quotation marks:                       Header Entry.
* quote characters, use in PO files:     Header Entry.
* related reading:                       References.
* RST:                                   RST.
* scripting languages:                   Language Implementors.
* search messages in a catalog:          msggrep Invocation.
* selecting message language:            End Users.
* sentences:                             Preparing Strings.
* setting up gettext at build time:      Installers.
* setting up gettext at run time:        End Users.
* several domains:                       Ambiguities.
* sex:                                   Introduction.
* sgettext:                              GUI program problems.
* she, he, and they:                     Introduction.
* shell scripts:                         sh.
* Smalltalk:                             Smalltalk.
* sorting msgcat output:                 msgcat Invocation.
* sorting msgmerge output:               msgmerge Invocation.
* sorting msgunfmt output:               msgunfmt Invocation.
* sorting output of xgettext:            xgettext Invocation.
* specifying plural form in a PO file:   Plural forms.
* standard output, and msgcat:           msgcat Invocation.
* standard output, and msgmerge program: msgmerge Invocation.
* string concatenation:                  Preparing Strings.
* string normalization in entries:       Normalizing.
* style:                                 Preparing Strings.
* supported languages, xgettext:         xgettext Invocation.
* Tcl:                                   Tcl.
* Tcl mode, and msgfmt program:          msgfmt Invocation.
* Tcl mode, and msgunfmt program:        msgunfmt Invocation.
* template PO file:                      Overview.
* testing .po files for equivalence:     xgettext Invocation.
* Tk's scripting language:               Tcl.
* translated entries:                    Translated Entries.
* translating menu entries:              GUI program problems.
* translation aspects:                   Aspects.
* Translation Matrix:                    Matrix.
* Translation Project:                   Why.
* turning off NLS support:               lib/gettext.h.
* tutorial of gettext usage:             Overview.
* unify duplicate translations:          msguniq Invocation.
* untranslated entries:                  Untranslated Entries.
* update translations from a compendium: Using Compendia.
* upgrading to new versions of gettext:  Prerequisites.
* version control for backup files, msgmerge: msgmerge Invocation.
* wxWindows library:                     wxWindows.
* xargs, and output from msgexec:        msgexec Invocation.
* xgettext program, usage:               xgettext Invocation.
* xmodmap program, and typing quotation marks: Header Entry.
* YaST2 scripting language:              YCP.
* YCP:                                   YCP.


