head	1.1;
branch	1.1.1;
access;
symbols
	gettext-0_11_2:1.1.1.9
	gettext-0_11_1:1.1.1.8
	gettext-0_11:1.1.1.7
	gettext-0_10_40:1.1.1.6
	gettext-0_10_39:1.1.1.5
	gettext-0_10_38:1.1.1.4
	gettext-0_10_37:1.1.1.3
	gettext-0_10_36:1.1.1.2
	gettext-0_10_35:1.1.1.1
	release:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2002.05.01.17.43.22;	author bruno;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.05.01.17.43.22;	author bruno;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2002.05.01.17.46.37;	author bruno;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2002.05.01.17.48.24;	author bruno;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2002.05.01.17.49.50;	author bruno;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2002.05.01.17.51.15;	author bruno;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2002.05.01.17.52.40;	author bruno;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2002.05.01.17.56.22;	author bruno;	state Exp;
branches;
next	1.1.1.8;

1.1.1.8
date	2002.05.01.18.02.35;	author bruno;	state Exp;
branches;
next	1.1.1.9;

1.1.1.9
date	2002.05.01.18.06.29;	author bruno;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@GNU gettext library from gettext-0.10.35
@


1.1.1.1
log
@Import gettext-0.10.35
@
text
@@


1.1.1.2
log
@Import gettext-0.10.36
@
text
@d1 1
a1 1
GNU gettext library from gettext-0.10.36
@


1.1.1.3
log
@Import gettext-0.10.37
@
text
@d1 1
a1 1
GNU gettext library from gettext-0.10.37
@


1.1.1.4
log
@Import gettext-0.10.38
@
text
@d1 1
a1 1
GNU gettext library from gettext-0.10.38
@


1.1.1.5
log
@Import gettext-0.10.39
@
text
@d1 1
a1 1
GNU gettext library from gettext-0.10.39
@


1.1.1.6
log
@Import gettext-0.10.40
@
text
@d1 1
a1 1
GNU gettext library from gettext-0.10.40
@


1.1.1.7
log
@Import gettext-0.11
@
text
@d1 1
a1 1
GNU gettext library from gettext-0.11
@


1.1.1.8
log
@Import gettext-0.11.1
@
text
@d1 1
a1 1
GNU gettext library from gettext-0.11.1
@


1.1.1.9
log
@Import gettext-0.11.2
@
text
@d1 1
a1 1
GNU gettext library from gettext-0.11.2
@


