# -*- Makefile -*- for gettext-runtime/libasprintf on VMS using the MMS utility

#### Start of system configuration section. ####

# Directories used by "make install":
prefix = SYS$DATA:[
exec_prefix = $(prefix)
bindir = $(exec_prefix).bin
libdir = $(exec_prefix).lib
includedir = $(prefix).include
# For this subpackage only.
sub_docdir = $(prefix).doc.libasprintf

# Programs used by "make":

CC = cc
CXX = cxx

WARN_CFLAGS = /warning

OPTIMFLAGS = /optimize

CFLAGS = $(WARN_CFLAGS) $(OPTIMFLAGS) /define=("VMS=1","HAVE_CONFIG_H=1")
CXXFLAGS = $(WARN_CFLAGS) $(OPTIMFLAGS) /define=("VMS=1","HAVE_CONFIG_H=1")

INCLUDES = /include=([])

AR = library
AR_FLAGS = /create

LN = copy
RM = delete

# Programs used by "make install":
INSTALL = copy
INSTALL_PROGRAM = copy
INSTALL_DATA = copy

#### End of system configuration section. ####

OBJECTS = lib-asprintf.obj,autosprintf.obj

all : autosprintf.h,asprintf.olb

autosprintf.h :
	$(LN) autosprintf.h.in autosprintf.h

config.h : config.h.vms
	$(RM) config.h
	$(LN) config.h.vms config.h

alloca.h : alloca_.h
	$(RM) alloca.h
	$(LN) alloca_.h alloca.h

lib-asprintf.obj : lib-asprintf.c,config.h,printf-args.h,printf-args.c,printf-parse.h,printf-parse.c,alloca.h,vasnprintf.h,vasnprintf.c,asnprintf.c,vasprintf.h,vasprintf.c,asprintf.c
	$(CC) $(INCLUDES) $(CFLAGS) lib-asprintf.c

autosprintf.obj : autosprintf.cc,autosprintf.h,config.h,lib-asprintf.h
	$(CXX) $(INCLUDES) $(CXXFLAGS) autosprintf.cc

asprintf.olb : $(OBJECTS)
	$(RM) asprintf.olb
	$(AR) $(AR_FLAGS) asprintf.olb $(OBJECTS)

install : all,force
	create /directory $(prefix)]
	create /directory $(includedir)]
	$(INSTALL_DATA) autosprintf.h $(includedir)]autosprintf.h
	create /directory $(exec_prefix)]
	create /directory $(libdir)]
	$(INSTALL_DATA) asprintf.olb $(libdir)]asprintf.olb
	create /directory $(prefix).doc]
	create /directory $(sub_docdir)]
	$(INSTALL_DATA) [.doc]autosprintf.html $(sub_docdir)]autosprintf.html

installdirs : force
	create /directory $(prefix)]
	create /directory $(includedir)]
	create /directory $(exec_prefix)]
	create /directory $(libdir)]
	create /directory $(prefix).doc]
	create /directory $(sub_docdir)]

uninstall : force
	$(RM) $(includedir)]autosprintf.h
	$(RM) $(libdir)]asprintf.olb
	$(RM) $(sub_docdir)]autosprintf.html

check : all

mostlyclean : clean

clean : force
	$(RM) autosprintf.h
	$(RM) config.h
	$(RM) alloca.h
	$(RM) *.obj
	$(RM) *.olb

distclean : clean

maintainer-clean : distclean

force :
