# -*- Makefile -*- for gettext-tools/doc

#### Start of system configuration section. ####

# Directories used by "make install":
prefix = c:\usr
docdir = $(prefix)\doc\gettext

LN = copy
RM = -del

# Programs used by "make install":
INSTALL = copy
INSTALL_PROGRAM = copy
INSTALL_DATA = copy

#### End of system configuration section. ####

SHELL = /bin/sh

all :

install : all force
	-mkdir $(prefix)
	-mkdir $(prefix)\doc
	-mkdir $(docdir)
	$(INSTALL_DATA) gettext_*.html $(docdir)

installdirs : force
	-mkdir $(prefix)
	-mkdir $(prefix)\doc
	-mkdir $(docdir)

uninstall : force
	$(RM) $(docdir)\gettext_*.html

check : all

mostlyclean : clean

clean : force
	$(RM) core

distclean : clean
	$(RM) Makefile

maintainer-clean : distclean

force :
