argmatch_die
error_message_count
error_with_progname
program_name
simple_backup_suffix
__xargmatch_internal
addext
argmatch
argmatch_invalid
argmatch_to_argument
argmatch_valid
c_isalnum
c_isalpha
c_isascii
c_isblank
c_iscntrl
c_isdigit
c_isgraph
c_islower
c_isprint
c_ispunct
c_isspace
c_isupper
c_isxdigit
c_tolower
c_toupper
compile_java_class
concatenated_pathname
copy_file
create_pipe_bidi
create_pipe_in
create_pipe_out
delete_hash
error
error_at_line
execute
execute_java_class
find_backup_file_name
find_entry
find_in_path
fstrcmp
full_write
gcd
get_version
gnu_mbswidth
init_hash
insert_entry
iterate_table
locale_charset
maybe_print_progname
mbs_width_linebreaks
mbsnwidth
multiline_error
multiline_warning
new_classpath
next_prime
path_search
reset_classpath
safe_read
safe_write
set_classpath
set_program_name
shell_quote
shell_quote_argv
shell_quote_copy
shell_quote_length
u8_possible_linebreaks
u8_width_linebreaks
uc_width
wait_subprocess
xalloc_die
xasprintf
xcalloc
xget_version
xmalloc
xreadlink
xrealloc
xsetenv
xstrdup
