# -*- Makefile -*- for gettext-runtime/src

#### Start of system configuration section. ####

# Flags that can be set on the nmake command line:
#   DLL=1     for compiling a .dll with a stub .lib (default is a static .lib)
#             Note that this works only with MFLAGS=-MD.
#   MFLAGS={-ML|-MT|-MD} for defining the compilation model
#     MFLAGS=-ML (the default)  Single-threaded, statically linked - libc.lib
#     MFLAGS=-MT                Multi-threaded, statically linked  - libcmt.lib
#     MFLAGS=-MD                Multi-threaded, dynamically linked - msvcrt.lib
#   DEBUG=1   for compiling with debugging information
!if !defined(DLL)
DLL=0
!endif
!if !defined(DEBUG)
DEBUG=0
!endif
!if !defined(MFLAGS)
!if !$(DLL)
MFLAGS=
!else
MFLAGS=-MD
!endif
!endif

# Directories used by "make install":
prefix = c:\usr
exec_prefix = $(prefix)
bindir = $(exec_prefix)\bin

# Programs used by "make":

CC = cl

# Set to -W3 if you want to see maximum amount of warnings, including stupid
# ones. Set to -W1 to avoid warnings about signed/unsigned combinations.
WARN_CFLAGS = -W1

!if !$(DLL)
PICFLAGS =
!else
# "-GD" (msvc5) optimizes for DLL.
# mscv4 doesn't know about this flag and ignores it.
PICFLAGS = -GD
!endif

!if $(DEBUG)
OPTIMFLAGS = -Od -Z7
!else
# Some people prefer -O2 -G6 instead of -O1, but -O2 is not reliable in MSVC5.
OPTIMFLAGS = -D_NDEBUG -O1
!endif

CFLAGS = $(MFLAGS) $(WARN_CFLAGS) $(OPTIMFLAGS) -DHAVE_CONFIG_H

INCLUDES =

LN = copy
RM = -del

# Programs used by "make install":
INSTALL = copy
INSTALL_PROGRAM = copy
INSTALL_DATA = copy

#### End of system configuration section. ####

SHELL = /bin/sh

PROGRAMS = gettext.exe ngettext.exe

gettext_OBJECTS = gettext.obj
ngettext_OBJECTS = ngettext.obj
LDADD = ..\lib\grt.lib

all : $(PROGRAMS)

gettext.obj : gettext.c
	$(CC) $(INCLUDES) $(CFLAGS) -DINSTALLPREFIX=\"$(prefix)\" -DINSTALLDIR=\"$(bindir)\" -c gettext.c

ngettext.obj : ngettext.c
	$(CC) $(INCLUDES) $(CFLAGS) -DINSTALLPREFIX=\"$(prefix)\" -DINSTALLDIR=\"$(bindir)\" -c ngettext.c

gettext.exe : $(gettext_OBJECTS)
	$(CC) $(gettext_OBJECTS) $(LDADD) -Fegettext.exe

ngettext.exe : $(ngettext_OBJECTS)
	$(CC) $(ngettext_OBJECTS) $(LDADD) -Fengettext.exe

install : all force
	-mkdir $(prefix)
	-mkdir $(exec_prefix)
	-mkdir $(bindir)
	$(INSTALL_PROGRAM) gettext.exe $(bindir)\gettext.exe
	$(INSTALL_PROGRAM) ngettext.exe $(bindir)\ngettext.exe

installdirs : force
	-mkdir $(prefix)
	-mkdir $(exec_prefix)
	-mkdir $(bindir)

uninstall : force
	$(RM) $(bindir)\gettext.exe
	$(RM) $(bindir)\ngettext.exe

check : all

mostlyclean : clean

clean : force
	$(RM) *.obj
	$(RM) $(PROGRAMS)
	$(RM) core

distclean : clean

maintainer-clean : distclean

force :
