# -*- Makefile -*- for gettext-runtime/lib on VMS using the MMS utility

#### Start of system configuration section. ####

# Directories used by "make install":
prefix = SYS$DATA:[
exec_prefix = $(prefix)
libdir = $(exec_prefix).lib

# Programs used by "make":

CC = cc

# These flags affect binary compatibility. GNU gettext does not need them,
# but other packages do, and we need to be binary compatible with them.
ABIFLAGS = /name=(as_is,short) /float=ieee

WARN_CFLAGS = /warning

OPTIMFLAGS = /optimize

CFLAGS = $(ABIFLAGS) $(WARN_CFLAGS) $(OPTIMFLAGS)
DEFS = "VMS=1","HAVE_CONFIG_H=1","LIBDIR=""$(libdir)]"""

INCLUDES = /include=([],[-],[-.intl],[-.-.gettext-tools.lib])

AR = library
AR_FLAGS = /create

LN = copy
RM = delete

#### End of system configuration section. ####

OBJECTS = basename.obj,c-strcasecmp.obj,closeout.obj,error.obj,fwriteerror.obj,getopt.obj,getopt1.obj,iconvstring.obj,localcharset.obj,progname.obj,progreloc.obj,propername.obj,relocatable.obj,xmalloc.obj,xstrdup.obj

all : grt.olb
	write sys$output "Nothing else to be done for 'all'."

basename.obj : [-.-.gettext-tools.lib]basename.c
	$(CC) $(INCLUDES) $(CFLAGS) /define=($(DEFS)) [-.-.gettext-tools.lib]basename.c

c-strcasecmp.obj : [-.-.gettext-tools.lib]c-strcasecmp.c
	$(CC) $(INCLUDES) $(CFLAGS) /define=($(DEFS)) [-.-.gettext-tools.lib]c-strcasecmp.c

closeout.obj : [-.-.gettext-tools.lib]closeout.c
	$(CC) $(INCLUDES) $(CFLAGS) /define=($(DEFS)) [-.-.gettext-tools.lib]closeout.c

error.obj : [-.-.gettext-tools.lib]error.c
	$(CC) $(INCLUDES) $(CFLAGS) /define=($(DEFS)) [-.-.gettext-tools.lib]error.c

fwriteerror.obj : [-.-.gettext-tools.lib]fwriteerror.c
	$(CC) $(INCLUDES) $(CFLAGS) /define=($(DEFS)) [-.-.gettext-tools.lib]fwriteerror.c

getopt.obj : [-.-.gettext-tools.lib]getopt.c
	$(CC) $(INCLUDES) $(CFLAGS) /define=($(DEFS)) [-.-.gettext-tools.lib]getopt.c

getopt1.obj : [-.-.gettext-tools.lib]getopt1.c
	$(CC) $(INCLUDES) $(CFLAGS) /define=($(DEFS)) [-.-.gettext-tools.lib]getopt1.c

iconvstring.obj : [-.-.gettext-tools.lib]iconvstring.c
	$(CC) $(INCLUDES) $(CFLAGS) /define=($(DEFS)) [-.-.gettext-tools.lib]iconvstring.c

localcharset.obj : [-.-.gettext-tools.lib]localcharset.c
	$(CC) $(INCLUDES) $(CFLAGS) /define=($(DEFS)) [-.-.gettext-tools.lib]localcharset.c

progname.obj : [-.-.gettext-tools.lib]progname.c
	$(CC) $(INCLUDES) $(CFLAGS) /define=($(DEFS)) [-.-.gettext-tools.lib]progname.c

progreloc.obj : [-.-.gettext-tools.lib]progreloc.c
	$(CC) $(INCLUDES) $(CFLAGS) /define=($(DEFS)) [-.-.gettext-tools.lib]progreloc.c

propername.obj : [-.-.gettext-tools.lib]propername.c
	$(CC) $(INCLUDES) $(CFLAGS) /define=($(DEFS)) [-.-.gettext-tools.lib]propername.c

relocatable.obj : [-.-.gettext-tools.lib]relocatable.c
	$(CC) $(INCLUDES) $(CFLAGS) /define=($(DEFS)) [-.-.gettext-tools.lib]relocatable.c

xmalloc.obj : [-.-.gettext-tools.lib]xmalloc.c
	$(CC) $(INCLUDES) $(CFLAGS) /define=($(DEFS)) [-.-.gettext-tools.lib]xmalloc.c

xstrdup.obj : [-.-.gettext-tools.lib]xstrdup.c
	$(CC) $(INCLUDES) $(CFLAGS) /define=($(DEFS)) [-.-.gettext-tools.lib]xstrdup.c

grt.olb : $(OBJECTS)
	$(AR) $(AR_FLAGS) grt.olb $(OBJECTS)

install : all
	write sys$output "Nothing else to be done for 'install'."

installdirs :
	write sys$output "Nothing to be done for 'installdirs'."

uninstall :
	write sys$output "Nothing to be done for 'uninstall'."

check :
	write sys$output "Nothing to be done for 'check'."

mostlyclean : clean
	write sys$output "Nothing else to be done for 'mostlyclean'."

clean :
	$(RM) *.obj;*
	$(RM) *.olb;*

distclean : clean
	write sys$output "Nothing else to be done for 'distclean'."

maintainer-clean : distclean
	write sys$output "Nothing else to be done for 'maintainer-clean'."
